parameters:
    locale: ru
    secret:            1cff313fe2c7ea760869c89ead447314
    database_host:     icontextdev.ru
    database_port:     3306
    database_name:     yandex_handbook
    database_user:     yandex_handbook
    database_password: qsefwesds
    account.basic.login: anya@icontext.ru
    account.basic.pass: !O3xJ*De7S2O
    account.basic.hash: c9d172b0fee534eb6ba2899f9f05b8470c26ca6b
    account.target.login: k.samsonov@icontextgroup.ru
    account.target.pass: Pa$$1234
    account.target.hash: b85f7aac44825172bb4c1e904a84fbd8212c0350
    account.host.basic: https://icontextall.amocrm.ru
    account.host.target: https://new5832c10517fd6.amocrm.ru
    auth.post: /private/api/auth.php
    deal.get: /api/v2/leads
    funnel.get: /api/v2/pipelines
    funnel.post: /private/api/v2/json/pipelines/set
    funnel.delete: /private/api/v2/json/pipelines/delete